.greet{
	font-size: 15px;
	font-weight: bold;
	padding-left: 1100px;
	color:red;
}

h1{
	color: #400080;
	font-size: 2.5em;
}
h2{
	color: #8080ff;
	font-size: 2.0em;
}
#footer{
	
	background-color: #400080;
	color:white;
	font-size:12px;
	font-weight: bold;
	font-style: italic;
	padding-top: 10px;
		padding-bottom: 10px;
}

#mainCnt{
	
	width: 1200px;
	margin: 1px 5px 1px 5px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #400080;
}
#ctrCnt{
	width: 1200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #400080;
}
li{
	float: left;
	padding: 5px;
	background-color: #400080;
}
li a{
	display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #8080ff;
}

li a:active {
    background-color: #8080ff;
}