form{
		margin: 0;
		
}
a{
	
	text-decoration: none;
border: none;
}

a:link{

	text-decoration: none;
	border: none;

}

.error-message	{
			color: red;
		}

#register{
	margin: 50px 50px 50px 50px;
	
	
}

.tablecnt{
	margin-left: 350px;
}

h1{
	color: #400080;
	font-size: 2.5em;
}
h2{
	color: #8080ff;
	font-size: 2.0em;
}
h2,th{
	color:#8080ff;
}
hr{
	border-color: #8080ff;
}
.btnStyle{
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:80px;
	background-color: #8080ff;
	color: white;
	font-weight: bold;
}